VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cGJ3dGZ2YWlyc3B1ZnJhc2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDU0MTgsImV4cCI6MjA1NDIyMTQxOH0.1AzQAkaNMovPVJxE16XlLLxV18PtfXtA6goCdtihofc
VITE_SUPABASE_URL=https://lvpbwtfvairspufrashl.supabase.co
